<?php 
/*-------------------------------------------- 
* SULAKEWEB - CONTENT MANAGEMENT SYSTEM 
* PROJECT REVISION CODENAME: SNOBO 
* -------------------------------------------- 
* COPYRIGHT 2012 COBE MAKAROV 
* -------------------------------------------- 
* SYSTEM RELEASED UNDER THE GNU PUBLIC 
* LICENSE V3. NONE OF THE DEVELOPERS ARE 
* AFFILIATED WITH THE SERVER(S) RAN WITH ANY 
* SULAKEWEB COPY 
* -------------------------------------------- 
* SOFTWARE COMPATIBLE WITH ALL OPERATING SYSTEMS 
* -------------------------------------------- 
* @author: Cobe Makarov 
* --------------------------------------------*/ 

if(!defined('SULAKE')){die('Direct Loading Fobidden');} 

//Define our variable as an array.
$_sulakeConfig = array();

//Database variables
$_sulakeConfig['database']['host'] = $db_host;
$_sulakeConfig['database']['user'] = $db_user;
$_sulakeConfig['database']['password'] = $db_password;
$_sulakeConfig['database']['name'] = $db_name;

//System variables
$_sulakeConfig['system']['name'] = $system_name;
$_sulakeConfig['system']['tagline'] = $system_tagline;
$_sulakeConfig['system']['environment'] = $system_environment;
$_sulakeConfig['system']['secret_quote'] = $system_quote;
$_sulakeConfig['system']['hash_method'] = $system_hash;
?>